<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FoilWinding &mdash; Documentation of Pyrit  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Yoke" href="pyrit.toolbox.geolibrary.Yoke.html" />
    <link rel="prev" title="geolibrary" href="../pyrit.toolbox.geolibrary.html" />
<link rel="stylesheet" type="text/css"
     href="../../../_static/custom.css" />


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> Documentation of Pyrit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage%20and%20workflow.html">Usage and Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../create_geometry.html">Creating a geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials.html">Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../pyrit.html">Pyrit (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pyrit</span></code>)</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../api.html">Pyrit</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../bdrycond.html">Boundary conditions (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pyrit.bdrycond</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../excitation.html">Excitations (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pyrit.excitation</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../geometry.html">Geometry (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pyrit.geometry</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../material.html">Material (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pyrit.material</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../mesh.html">Mesh (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pyrit.mesh</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../problem.html">Problem (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pyrit.problem</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../region.html">Region (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pyrit.region</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../shapefunction.html">Shape function (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pyrit.shapefunction</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../solution.html">Solution (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pyrit.solution</span></code>)</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../toolbox.html">Toolbox (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pyrit.toolbox</span></code>)</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../toolbox.html#toolboxes">Toolboxes</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../../toolbox.html#libraries">Libraries</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="../pyrit.toolbox.geolibrary.html">geolibrary</a></li>
<li class="toctree-l4"><a class="reference internal" href="../pyrit.toolbox.MaterialLibrary.html">MaterialLibrary</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">For developers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../information%20for%20developers.html">Information for developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials%20for%20developers.html">Tutorials for developers</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Documentation of Pyrit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../../api.html">Pyrit</a> &raquo;</li>
          <li><a href="../../toolbox.html">Toolbox (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pyrit.toolbox</span></code>)</a> &raquo;</li>
          <li><a href="../pyrit.toolbox.geolibrary.html">geolibrary</a> &raquo;</li>
      <li>FoilWinding</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/src/autosummary/autosummary/pyrit.toolbox.geolibrary.FoilWinding.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="foilwinding">
<h1>FoilWinding<a class="headerlink" href="#foilwinding" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="pyrit.toolbox.geolibrary.FoilWinding">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyrit.toolbox.geolibrary.</span></span><span class="sig-name descname"><span class="pre">FoilWinding</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">origin_x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">origin_y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">origin_z</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">anchor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.11)"><span class="pre">Union</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../pyrit.geometry.BasicAnchor.html#pyrit.geometry.BasicAnchor" title="pyrit.geometry.Geo.BasicAnchor"><span class="pre">BasicAnchor</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.11)"><span class="pre">Tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">BasicAnchor.SOUTH_WEST</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">turns</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">foil_insulation_distribution</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mesh_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">foil_thickness</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">insulation_thickness</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fill_factor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.11)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.11)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyrit.toolbox.geolibrary.FoilWinding" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../pyrit.geometry.Geo.html#pyrit.geometry.Geo" title="pyrit.geometry.Geo.Geo"><code class="xref py py-class docutils literal notranslate"><span class="pre">Geo</span></code></a></p>
<p>Model of foil windings in a 2D geometry.</p>
<p>There are optional paramters. Most of them are self-explanatory. The others are explained here:</p>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>anchor</dt><dd><p>This is the position of the foil winding that lies on the origin coordinates. It can be a predefined
Anchor (<a class="reference internal" href="#pyrit.toolbox.geolibrary.FoilWinding.Anchor" title="pyrit.toolbox.geolibrary.FoilWinding.Anchor"><code class="xref py py-class docutils literal notranslate"><span class="pre">Anchor</span></code></a>) or a tuple of two numbers. (0,0) is the south-west corner (1,1) is
the north-east corner.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>foil_insulation_distribution</dt><dd><p>Determines how the cinductor and insulator of a foil are arranged. This is a number in <span class="math notranslate nohighlight">\((0,1)\)</span>, where
0 means that the conductor is as much left as possible and 1 means that it is as much richt as possible. The
value of 0.5 for exapmle means that on each side of the conductor, there is an insulation layer of the same
thickness.</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<p>Note that the layout of the windings can be determined <strong>either</strong> by <a class="reference internal" href="#pyrit.toolbox.geolibrary.FoilWinding.foil_thickness" title="pyrit.toolbox.geolibrary.FoilWinding.foil_thickness"><code class="xref py py-attr docutils literal notranslate"><span class="pre">foil_thickness</span></code></a> and
<a class="reference internal" href="#pyrit.toolbox.geolibrary.FoilWinding.insulation_thickness" title="pyrit.toolbox.geolibrary.FoilWinding.insulation_thickness"><code class="xref py py-attr docutils literal notranslate"><span class="pre">insulation_thickness</span></code></a> (default) <strong>or</strong> <a class="reference internal" href="#pyrit.toolbox.geolibrary.FoilWinding.fill_factor" title="pyrit.toolbox.geolibrary.FoilWinding.fill_factor"><code class="xref py py-attr docutils literal notranslate"><span class="pre">fill_factor</span></code></a> and <a class="reference internal" href="#pyrit.toolbox.geolibrary.FoilWinding.width" title="pyrit.toolbox.geolibrary.FoilWinding.width"><code class="xref py py-attr docutils literal notranslate"><span class="pre">width</span></code></a>. After creation, the
other values will be set appropriately.</p>
<p class="rubric">Examples</p>
<p>The easiest way to create this model is by</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">model</span> <span class="o">=</span> <span class="n">FoilWinding</span><span class="p">(</span><span class="s1">&#39;foil_winding&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>This can then be used with the geometry module</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyrit.geometry.Geometry</span> <span class="kn">import</span> <span class="n">Geometry</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">geo</span> <span class="o">=</span> <span class="n">Geometry</span><span class="p">(</span><span class="s1">&#39;foil_winding&#39;</span><span class="p">,</span> <span class="n">show_gui</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">geo</span><span class="o">.</span><span class="n">geometry</span><span class="p">():</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">model</span><span class="o">.</span><span class="n">add_to_gmsh</span><span class="p">()</span>
</pre></div>
</div>
<p>Constructor</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – Name of the Geo</p></li>
<li><p><strong>origin_x</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a><em>, </em><em>optional</em>) – The x-coordinate of the origin. Default 0</p></li>
<li><p><strong>origin_y</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a><em>, </em><em>optional</em>) – The y-coordinate of the origin. Default 0</p></li>
<li><p><strong>origin_z</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a><em>, </em><em>optional</em>) – The z-coordinate of the origin. Default 0</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_to_gmsh</span></code></p></td>
<td><p>Adds the Entities of the <cite>Geo</cite> to gmsh.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">determine_coordinates</span></code></p></td>
<td><p>Computes the coordinates of an anchor.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_origin</span></code></p></td>
<td><p>Returns an array with the x, y and z coordinate of the origin.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">scale</span></code></p></td>
<td><p>Scale in all directions by a factor.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">scale_x</span></code></p></td>
<td><p>Scale the model in x direction.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">scale_y</span></code></p></td>
<td><p>Scale the model in y direction.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_origin</span></code></p></td>
<td><p>Set all coordinates of the origin at one.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">translate</span></code></p></td>
<td><p>Translate the <cite>Geo</cite>.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">anchor</span></code></p></td>
<td><p>Anchor of the foil winding.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">angle</span></code></p></td>
<td><p>Angle of the foil winding</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">center</span></code></p></td>
<td><p>Coordinates of the center anchor</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">east</span></code></p></td>
<td><p>Coordinates of the east anchor</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">fill_factor</span></code></p></td>
<td><p>The fill factor</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">foil_insulation_distribution</span></code></p></td>
<td><p>How foil and insulation are arranged.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">foil_surfaces</span></code></p></td>
<td><p>A list of all foil surfaces.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">foil_thickness</span></code></p></td>
<td><p>Thickness of the foil</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">height</span></code></p></td>
<td><p>Height of the foil winding</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">insulation_surfaces</span></code></p></td>
<td><p>A list of all insulation surfaces.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">insulation_thickness</span></code></p></td>
<td><p>Thickness of the insulation</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">lines</span></code></p></td>
<td><p>Returns all lines of the model.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">mesh_size</span></code></p></td>
<td><p>Mesh size inside the foil_winding region</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">name</span></code></p></td>
<td><p>Name of the foil winding</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">north</span></code></p></td>
<td><p>Coordinates of the north anchor</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">north_east</span></code></p></td>
<td><p>Coordinates of the north_east anchor</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">north_west</span></code></p></td>
<td><p>Coordinates of the north-west anchor</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">origin_x</span></code></p></td>
<td><p>x-coordinate of the origin</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">origin_y</span></code></p></td>
<td><p>y-coordinate of the origin</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">origin_z</span></code></p></td>
<td><p>z-coordinate of the origin</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">outer_lines</span></code></p></td>
<td><p>A list of all outer lines.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">points</span></code></p></td>
<td><p>Returns all Points of the model.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">south</span></code></p></td>
<td><p>Coordinates of the south anchor</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">south_east</span></code></p></td>
<td><p>Coordinates of the south-east anchor</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">south_west</span></code></p></td>
<td><p>Coordinates of the south-west anchor</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">turns</span></code></p></td>
<td><p>Number of turns of the foil winding</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">west</span></code></p></td>
<td><p>Coordinates of the west anchor</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">width</span></code></p></td>
<td><p>The total width</p></td>
</tr>
</tbody>
</table>
<dl class="py attribute">
<dt class="sig sig-object py" id="pyrit.toolbox.geolibrary.FoilWinding.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></em><a class="headerlink" href="#pyrit.toolbox.geolibrary.FoilWinding.name" title="Permalink to this definition"></a></dt>
<dd><p>Name of the foil winding</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyrit.toolbox.geolibrary.FoilWinding.origin_x">
<span class="sig-name descname"><span class="pre">origin_x</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#pyrit.toolbox.geolibrary.FoilWinding.origin_x" title="Permalink to this definition"></a></dt>
<dd><p>x-coordinate of the origin</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyrit.toolbox.geolibrary.FoilWinding.origin_y">
<span class="sig-name descname"><span class="pre">origin_y</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#pyrit.toolbox.geolibrary.FoilWinding.origin_y" title="Permalink to this definition"></a></dt>
<dd><p>y-coordinate of the origin</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyrit.toolbox.geolibrary.FoilWinding.origin_z">
<span class="sig-name descname"><span class="pre">origin_z</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#pyrit.toolbox.geolibrary.FoilWinding.origin_z" title="Permalink to this definition"></a></dt>
<dd><p>z-coordinate of the origin</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyrit.toolbox.geolibrary.FoilWinding.anchor">
<span class="sig-name descname"><span class="pre">anchor</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.11)"><span class="pre">Union</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../pyrit.geometry.BasicAnchor.html#pyrit.geometry.BasicAnchor" title="pyrit.geometry.Geo.BasicAnchor"><span class="pre">BasicAnchor</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.11)"><span class="pre">Tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">(0,</span> <span class="pre">0)</span></em><a class="headerlink" href="#pyrit.toolbox.geolibrary.FoilWinding.anchor" title="Permalink to this definition"></a></dt>
<dd><p>Anchor of the foil winding.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyrit.toolbox.geolibrary.FoilWinding.height">
<span class="sig-name descname"><span class="pre">height</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1.0</span></em><a class="headerlink" href="#pyrit.toolbox.geolibrary.FoilWinding.height" title="Permalink to this definition"></a></dt>
<dd><p>Height of the foil winding</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyrit.toolbox.geolibrary.FoilWinding.turns">
<span class="sig-name descname"><span class="pre">turns</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">10</span></em><a class="headerlink" href="#pyrit.toolbox.geolibrary.FoilWinding.turns" title="Permalink to this definition"></a></dt>
<dd><p>Number of turns of the foil winding</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyrit.toolbox.geolibrary.FoilWinding.angle">
<span class="sig-name descname"><span class="pre">angle</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#pyrit.toolbox.geolibrary.FoilWinding.angle" title="Permalink to this definition"></a></dt>
<dd><p>Angle of the foil winding</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyrit.toolbox.geolibrary.FoilWinding.foil_insulation_distribution">
<span class="sig-name descname"><span class="pre">foil_insulation_distribution</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.5</span></em><a class="headerlink" href="#pyrit.toolbox.geolibrary.FoilWinding.foil_insulation_distribution" title="Permalink to this definition"></a></dt>
<dd><p>How foil and insulation are arranged. See class documentation.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyrit.toolbox.geolibrary.FoilWinding.mesh_size">
<span class="sig-name descname"><span class="pre">mesh_size</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.1</span></em><a class="headerlink" href="#pyrit.toolbox.geolibrary.FoilWinding.mesh_size" title="Permalink to this definition"></a></dt>
<dd><p>Mesh size inside the foil_winding region</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyrit.toolbox.geolibrary.FoilWinding.foil_thickness">
<span class="sig-name descname"><span class="pre">foil_thickness</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.1</span></em><a class="headerlink" href="#pyrit.toolbox.geolibrary.FoilWinding.foil_thickness" title="Permalink to this definition"></a></dt>
<dd><p>Thickness of the foil</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyrit.toolbox.geolibrary.FoilWinding.insulation_thickness">
<span class="sig-name descname"><span class="pre">insulation_thickness</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.01</span></em><a class="headerlink" href="#pyrit.toolbox.geolibrary.FoilWinding.insulation_thickness" title="Permalink to this definition"></a></dt>
<dd><p>Thickness of the insulation</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyrit.toolbox.geolibrary.FoilWinding.fill_factor">
<span class="sig-name descname"><span class="pre">fill_factor</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#pyrit.toolbox.geolibrary.FoilWinding.fill_factor" title="Permalink to this definition"></a></dt>
<dd><p>The fill factor</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyrit.toolbox.geolibrary.FoilWinding.width">
<span class="sig-name descname"><span class="pre">width</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#pyrit.toolbox.geolibrary.FoilWinding.width" title="Permalink to this definition"></a></dt>
<dd><p>The total width</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyrit.toolbox.geolibrary.FoilWinding.determine_coordinates">
<span class="sig-name descname"><span class="pre">determine_coordinates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">anchor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.11)"><span class="pre">Union</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../pyrit.geometry.BasicAnchor.html#pyrit.geometry.BasicAnchor" title="pyrit.geometry.Geo.BasicAnchor"><span class="pre">BasicAnchor</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.11)"><span class="pre">Tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.23)"><span class="pre">ndarray</span></a></span></span><a class="headerlink" href="#pyrit.toolbox.geolibrary.FoilWinding.determine_coordinates" title="Permalink to this definition"></a></dt>
<dd><p>Computes the coordinates of an anchor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>anchor</strong> (<em>Union</em><em>[</em><em>Anchor</em><em>, </em><em>Tuple</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a><em>]</em><em>]</em>) – An anchor or tuple of the relative coordinates. (0,0) is the south-west corner (1,1) is the north-east
corner.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>coordinates</strong> – The coordinates of the anchor.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyrit.toolbox.geolibrary.FoilWinding.scale">
<span class="sig-name descname"><span class="pre">scale</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.NoReturn" title="(in Python v3.11)"><span class="pre">NoReturn</span></a></span></span><a class="headerlink" href="#pyrit.toolbox.geolibrary.FoilWinding.scale" title="Permalink to this definition"></a></dt>
<dd><p>Scale in all directions by a factor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>scale</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – The factor to scale.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyrit.toolbox.geolibrary.FoilWinding.scale_x">
<span class="sig-name descname"><span class="pre">scale_x</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.NoReturn" title="(in Python v3.11)"><span class="pre">NoReturn</span></a></span></span><a class="headerlink" href="#pyrit.toolbox.geolibrary.FoilWinding.scale_x" title="Permalink to this definition"></a></dt>
<dd><p>Scale the model in x direction.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>scale</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – The factor to scale in x direction.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyrit.toolbox.geolibrary.FoilWinding.scale_y">
<span class="sig-name descname"><span class="pre">scale_y</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.NoReturn" title="(in Python v3.11)"><span class="pre">NoReturn</span></a></span></span><a class="headerlink" href="#pyrit.toolbox.geolibrary.FoilWinding.scale_y" title="Permalink to this definition"></a></dt>
<dd><p>Scale the model in y direction.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>scale</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – The factor to scale in y direction.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyrit.toolbox.geolibrary.FoilWinding.add_to_gmsh">
<span class="sig-name descname"><span class="pre">add_to_gmsh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyrit.toolbox.geolibrary.FoilWinding.add_to_gmsh" title="Permalink to this definition"></a></dt>
<dd><p>Adds the Entities of the <cite>Geo</cite> to gmsh.</p>
<p>When this method is called, gmsh needs to be initialized. So at least</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">gmsh</span><span class="o">.</span><span class="n">initialize</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span>
</pre></div>
</div>
<p>has to be called beforehand. However, it is recommended to use the context manager
<a class="reference internal" href="../pyrit.geometry.Geometry.html#pyrit.geometry.Geometry" title="pyrit.geometry.Geometry.Geometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">Geometry</span></code></a> from the class <cite>Geometry</cite>.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyrit.toolbox.geolibrary.FoilWinding.points">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">points</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.11)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.11)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../pyrit.geometry.Point.html#pyrit.geometry.Point" title="pyrit.geometry.Point.Point"><span class="pre">Point</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#pyrit.toolbox.geolibrary.FoilWinding.points" title="Permalink to this definition"></a></dt>
<dd><p>Returns all Points of the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>out</strong> – The first entry is a list of the bottom points and the second entry a list ot the top points.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>List[List[<a class="reference internal" href="../pyrit.geometry.Point.html#pyrit.geometry.Point" title="pyrit.geometry.Point">Point</a>]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyrit.toolbox.geolibrary.FoilWinding.lines">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">lines</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.11)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.11)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../pyrit.geometry.Line.html#pyrit.geometry.Line" title="pyrit.geometry.Line.Line"><span class="pre">Line</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#pyrit.toolbox.geolibrary.FoilWinding.lines" title="Permalink to this definition"></a></dt>
<dd><p>Returns all lines of the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>out</strong> – The first entry is a list of the bottom lines, the second entry of the top lines and the third entry of the
vertical lines.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>List[List[<a class="reference internal" href="../pyrit.geometry.Line.html#pyrit.geometry.Line" title="pyrit.geometry.Line">Line</a>]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyrit.toolbox.geolibrary.FoilWinding.foil_surfaces">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">foil_surfaces</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.11)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../pyrit.geometry.Surface.html#pyrit.geometry.Surface" title="pyrit.geometry.Surface.Surface"><span class="pre">Surface</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#pyrit.toolbox.geolibrary.FoilWinding.foil_surfaces" title="Permalink to this definition"></a></dt>
<dd><p>A list of all foil surfaces.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>out</strong> – All surfaces that represent a foil.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>List[<a class="reference internal" href="../pyrit.geometry.Surface.html#pyrit.geometry.Surface" title="pyrit.geometry.Surface">Surface</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyrit.toolbox.geolibrary.FoilWinding.insulation_surfaces">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">insulation_surfaces</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.11)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../pyrit.geometry.Surface.html#pyrit.geometry.Surface" title="pyrit.geometry.Surface.Surface"><span class="pre">Surface</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#pyrit.toolbox.geolibrary.FoilWinding.insulation_surfaces" title="Permalink to this definition"></a></dt>
<dd><p>A list of all insulation surfaces.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>out</strong> – All surfaces that represent an insulation</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>List[<a class="reference internal" href="../pyrit.geometry.Surface.html#pyrit.geometry.Surface" title="pyrit.geometry.Surface">Surface</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyrit.toolbox.geolibrary.FoilWinding.outer_lines">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">outer_lines</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.11)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../pyrit.geometry.Line.html#pyrit.geometry.Line" title="pyrit.geometry.Line.Line"><span class="pre">Line</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#pyrit.toolbox.geolibrary.FoilWinding.outer_lines" title="Permalink to this definition"></a></dt>
<dd><p>A list of all outer lines.</p>
<p>This list can be used for the definition of another surface around the foil winding.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>out</strong> – List of all outer lines.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>List[<a class="reference internal" href="../pyrit.geometry.Line.html#pyrit.geometry.Line" title="pyrit.geometry.Line">Line</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyrit.toolbox.geolibrary.FoilWinding.Anchor">
<span class="sig-name descname"><span class="pre">Anchor</span></span><a class="headerlink" href="#pyrit.toolbox.geolibrary.FoilWinding.Anchor" title="Permalink to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="../pyrit.geometry.BasicAnchor.html#pyrit.geometry.BasicAnchor" title="pyrit.geometry.Geo.BasicAnchor"><code class="xref py py-class docutils literal notranslate"><span class="pre">BasicAnchor</span></code></a></p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyrit.toolbox.geolibrary.FoilWinding.center">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">center</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.23)"><span class="pre">ndarray</span></a></em><a class="headerlink" href="#pyrit.toolbox.geolibrary.FoilWinding.center" title="Permalink to this definition"></a></dt>
<dd><p>Coordinates of the center anchor</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyrit.toolbox.geolibrary.FoilWinding.east">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">east</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.23)"><span class="pre">ndarray</span></a></em><a class="headerlink" href="#pyrit.toolbox.geolibrary.FoilWinding.east" title="Permalink to this definition"></a></dt>
<dd><p>Coordinates of the east anchor</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyrit.toolbox.geolibrary.FoilWinding.get_origin">
<span class="sig-name descname"><span class="pre">get_origin</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.23)"><span class="pre">ndarray</span></a></span></span><a class="headerlink" href="#pyrit.toolbox.geolibrary.FoilWinding.get_origin" title="Permalink to this definition"></a></dt>
<dd><p>Returns an array with the x, y and z coordinate of the origin.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>origin</strong> – (3,) array with x, y and z coordinate of the origin.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyrit.toolbox.geolibrary.FoilWinding.north">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">north</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.23)"><span class="pre">ndarray</span></a></em><a class="headerlink" href="#pyrit.toolbox.geolibrary.FoilWinding.north" title="Permalink to this definition"></a></dt>
<dd><p>Coordinates of the north anchor</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyrit.toolbox.geolibrary.FoilWinding.north_east">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">north_east</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.23)"><span class="pre">ndarray</span></a></em><a class="headerlink" href="#pyrit.toolbox.geolibrary.FoilWinding.north_east" title="Permalink to this definition"></a></dt>
<dd><p>Coordinates of the north_east anchor</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyrit.toolbox.geolibrary.FoilWinding.north_west">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">north_west</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.23)"><span class="pre">ndarray</span></a></em><a class="headerlink" href="#pyrit.toolbox.geolibrary.FoilWinding.north_west" title="Permalink to this definition"></a></dt>
<dd><p>Coordinates of the north-west anchor</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyrit.toolbox.geolibrary.FoilWinding.set_origin">
<span class="sig-name descname"><span class="pre">set_origin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">origin_x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">origin_y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">origin_z</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.NoReturn" title="(in Python v3.11)"><span class="pre">NoReturn</span></a></span></span><a class="headerlink" href="#pyrit.toolbox.geolibrary.FoilWinding.set_origin" title="Permalink to this definition"></a></dt>
<dd><p>Set all coordinates of the origin at one.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>origin_x</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – The x-coordinate of the origin.</p></li>
<li><p><strong>origin_y</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – The y-coordinate of the origin.</p></li>
<li><p><strong>origin_z</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – The z-coordinate of the origin.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyrit.toolbox.geolibrary.FoilWinding.south">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">south</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.23)"><span class="pre">ndarray</span></a></em><a class="headerlink" href="#pyrit.toolbox.geolibrary.FoilWinding.south" title="Permalink to this definition"></a></dt>
<dd><p>Coordinates of the south anchor</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyrit.toolbox.geolibrary.FoilWinding.south_east">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">south_east</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.23)"><span class="pre">ndarray</span></a></em><a class="headerlink" href="#pyrit.toolbox.geolibrary.FoilWinding.south_east" title="Permalink to this definition"></a></dt>
<dd><p>Coordinates of the south-east anchor</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyrit.toolbox.geolibrary.FoilWinding.south_west">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">south_west</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.23)"><span class="pre">ndarray</span></a></em><a class="headerlink" href="#pyrit.toolbox.geolibrary.FoilWinding.south_west" title="Permalink to this definition"></a></dt>
<dd><p>Coordinates of the south-west anchor</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyrit.toolbox.geolibrary.FoilWinding.translate">
<span class="sig-name descname"><span class="pre">translate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">dy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">dz</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.NoReturn" title="(in Python v3.11)"><span class="pre">NoReturn</span></a></span></span><a class="headerlink" href="#pyrit.toolbox.geolibrary.FoilWinding.translate" title="Permalink to this definition"></a></dt>
<dd><p>Translate the <cite>Geo</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dx</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – Translation in x direction.</p></li>
<li><p><strong>dy</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – Translation in y direction.</p></li>
<li><p><strong>dz</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – Translation in z direction.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyrit.toolbox.geolibrary.FoilWinding.west">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">west</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.23)"><span class="pre">ndarray</span></a></em><a class="headerlink" href="#pyrit.toolbox.geolibrary.FoilWinding.west" title="Permalink to this definition"></a></dt>
<dd><p>Coordinates of the west anchor</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../pyrit.toolbox.geolibrary.html" class="btn btn-neutral float-left" title="geolibrary" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pyrit.toolbox.geolibrary.Yoke.html" class="btn btn-neutral float-right" title="Yoke" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>