<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Boundary conditions (pyrit.bdrycond) &mdash; Documentation of Pyrit  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="BdryCond" href="autosummary/pyrit.bdrycond.BdryCond.html" />
    <link rel="prev" title="Pyrit" href="../api.html" />
<link rel="stylesheet" type="text/css"
     href="../_static/custom.css" />


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Documentation of Pyrit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage%20and%20workflow.html">Usage and Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="create_geometry.html">Creating a geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pyrit.html">Pyrit (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pyrit</span></code>)</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">Pyrit</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Boundary conditions (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pyrit.bdrycond</span></code>)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#boundary-conditions-and-container-class">Boundary conditions and container class</a><ul>
<li class="toctree-l4"><a class="reference internal" href="autosummary/pyrit.bdrycond.BdryCond.html">BdryCond</a></li>
<li class="toctree-l4"><a class="reference internal" href="autosummary/pyrit.bdrycond.BCAntiPeriodic.html">BCAntiPeriodic</a></li>
<li class="toctree-l4"><a class="reference internal" href="autosummary/pyrit.bdrycond.BCBinary.html">BCBinary</a></li>
<li class="toctree-l4"><a class="reference internal" href="autosummary/pyrit.bdrycond.BCDirichlet.html">BCDirichlet</a></li>
<li class="toctree-l4"><a class="reference internal" href="autosummary/pyrit.bdrycond.BCDummy.html">BCDummy</a></li>
<li class="toctree-l4"><a class="reference internal" href="autosummary/pyrit.bdrycond.BCFloating.html">BCFloating</a></li>
<li class="toctree-l4"><a class="reference internal" href="autosummary/pyrit.bdrycond.BCNeumann.html">BCNeumann</a></li>
<li class="toctree-l4"><a class="reference internal" href="autosummary/pyrit.bdrycond.BCPeriodic.html">BCPeriodic</a></li>
<li class="toctree-l4"><a class="reference internal" href="autosummary/pyrit.bdrycond.BCRobin.html">BCRobin</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#abstract-classes">Abstract classes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="autosummary/pyrit.bdrycond.BC.html">BC</a></li>
<li class="toctree-l4"><a class="reference internal" href="autosummary/pyrit.bdrycond.BCUnary.html">BCUnary</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="excitation.html">Excitations (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pyrit.excitation</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="geometry.html">Geometry (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pyrit.geometry</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="material.html">Material (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pyrit.material</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="mesh.html">Mesh (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pyrit.mesh</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="problem.html">Problem (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pyrit.problem</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="region.html">Region (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pyrit.region</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="shapefunction.html">Shape function (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pyrit.shapefunction</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="solution.html">Solution (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pyrit.solution</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolbox.html">Toolbox (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pyrit.toolbox</span></code>)</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">For developers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="information%20for%20developers.html">Information for developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials%20for%20developers.html">Tutorials for developers</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Documentation of Pyrit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../api.html">Pyrit</a> &raquo;</li>
      <li>Boundary conditions (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pyrit.bdrycond</span></code>)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/src/bdrycond.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <span class="target" id="module-pyrit.bdrycond"></span><section id="boundary-conditions-pyrit-bdrycond">
<h1>Boundary conditions (<a class="reference internal" href="#module-pyrit.bdrycond" title="pyrit.bdrycond"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyrit.bdrycond</span></code></a>)<a class="headerlink" href="#boundary-conditions-pyrit-bdrycond" title="Permalink to this heading"></a></h1>
<p>This modules defines the supported boundary conditions. Besides the standard Dirichlet and Neumann boundary
conditions, also Robin, binary and floating boundary conditions are defined. There is a container class that manages
all boundary conditions of a problem and can apply them to the system of equations of the corresponding problem.</p>
<section id="boundary-conditions-and-container-class">
<h2>Boundary conditions and container class<a class="headerlink" href="#boundary-conditions-and-container-class" title="Permalink to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="autosummary/pyrit.bdrycond.BdryCond.html#pyrit.bdrycond.BdryCond" title="pyrit.bdrycond.BdryCond"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BdryCond</span></code></a>(*bcs)</p></td>
<td><p>Container class for collecting different boundary conditions for a problem.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="autosummary/pyrit.bdrycond.BCAntiPeriodic.html#pyrit.bdrycond.BCAntiPeriodic" title="pyrit.bdrycond.BCAntiPeriodic"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BCAntiPeriodic</span></code></a>([name])</p></td>
<td><p>Class of BCAntiPeriodic with super class BCBinary.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="autosummary/pyrit.bdrycond.BCBinary.html#pyrit.bdrycond.BCBinary" title="pyrit.bdrycond.BCBinary"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BCBinary</span></code></a>(value[, name])</p></td>
<td><p>Class of a binary boundary condition.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="autosummary/pyrit.bdrycond.BCDirichlet.html#pyrit.bdrycond.BCDirichlet" title="pyrit.bdrycond.BCDirichlet"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BCDirichlet</span></code></a>(value[, name])</p></td>
<td><p>Class of BCDirichlet with super class BCUnary.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="autosummary/pyrit.bdrycond.BCDummy.html#pyrit.bdrycond.BCDummy" title="pyrit.bdrycond.BCDummy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BCDummy</span></code></a>(value[, name])</p></td>
<td><p>Class of a dummy boundary condition object.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="autosummary/pyrit.bdrycond.BCFloating.html#pyrit.bdrycond.BCFloating" title="pyrit.bdrycond.BCFloating"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BCFloating</span></code></a>([name])</p></td>
<td><p>Class of BCFloating with super class BCUnary.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="autosummary/pyrit.bdrycond.BCNeumann.html#pyrit.bdrycond.BCNeumann" title="pyrit.bdrycond.BCNeumann"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BCNeumann</span></code></a>(value[, name])</p></td>
<td><p>Class of BCNeumann with super class BCUnary.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="autosummary/pyrit.bdrycond.BCPeriodic.html#pyrit.bdrycond.BCPeriodic" title="pyrit.bdrycond.BCPeriodic"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BCPeriodic</span></code></a>([name])</p></td>
<td><p>Class of BCPeriodic with super class BCBinary.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="autosummary/pyrit.bdrycond.BCRobin.html#pyrit.bdrycond.BCRobin" title="pyrit.bdrycond.BCRobin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BCRobin</span></code></a>(coefficient_dirichlet, ...[, name])</p></td>
<td><p>Class of BCRobin with super class BCUnary.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="abstract-classes">
<h2>Abstract classes<a class="headerlink" href="#abstract-classes" title="Permalink to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="autosummary/pyrit.bdrycond.BC.html#pyrit.bdrycond.BC" title="pyrit.bdrycond.BC"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BC</span></code></a>(value[, name])</p></td>
<td><p>Abstract class of a boundary condition object.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="autosummary/pyrit.bdrycond.BCUnary.html#pyrit.bdrycond.BCUnary" title="pyrit.bdrycond.BCUnary"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BCUnary</span></code></a>(value[, name])</p></td>
<td><p>Abstract class of a unary boundary condition object.</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../api.html" class="btn btn-neutral float-left" title="Pyrit" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="autosummary/pyrit.bdrycond.BdryCond.html" class="btn btn-neutral float-right" title="BdryCond" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>