<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Solution (pyrit.solution) &mdash; Documentation of Pyrit  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ElectricSolutionCartStatic" href="autosummary/pyrit.solution.ElectricSolutionCartStatic.html" />
    <link rel="prev" title="EdgeShapeFunction" href="autosummary/pyrit.shapefunction.EdgeShapeFunction.html" />
<link rel="stylesheet" type="text/css"
     href="../_static/custom.css" />


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Documentation of Pyrit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage%20and%20workflow.html">Usage and Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="create_geometry.html">Creating a geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pyrit.html">Pyrit (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pyrit</span></code>)</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">Pyrit</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="bdrycond.html">Boundary conditions (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pyrit.bdrycond</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="excitation.html">Excitations (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pyrit.excitation</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="geometry.html">Geometry (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pyrit.geometry</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="material.html">Material (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pyrit.material</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="mesh.html">Mesh (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pyrit.mesh</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="problem.html">Problem (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pyrit.problem</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="region.html">Region (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pyrit.region</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="shapefunction.html">Shape function (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pyrit.shapefunction</span></code>)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Solution (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pyrit.solution</span></code>)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#electric-solutions">Electric solutions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="autosummary/pyrit.solution.ElectricSolutionCartStatic.html">ElectricSolutionCartStatic</a></li>
<li class="toctree-l4"><a class="reference internal" href="autosummary/pyrit.solution.ElectricSolutionAxiStatic.html">ElectricSolutionAxiStatic</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#magnetic-solutions">Magnetic solutions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="autosummary/pyrit.solution.MagneticSolutionCartStatic.html">MagneticSolutionCartStatic</a></li>
<li class="toctree-l4"><a class="reference internal" href="autosummary/pyrit.solution.MagneticSolutionCartHarmonic.html">MagneticSolutionCartHarmonic</a></li>
<li class="toctree-l4"><a class="reference internal" href="autosummary/pyrit.solution.MagneticSolutionCartTransient.html">MagneticSolutionCartTransient</a></li>
<li class="toctree-l4"><a class="reference internal" href="autosummary/pyrit.solution.MagneticSolutionAxiStatic.html">MagneticSolutionAxiStatic</a></li>
<li class="toctree-l4"><a class="reference internal" href="autosummary/pyrit.solution.MagneticSolutionAxiHarmonic.html">MagneticSolutionAxiHarmonic</a></li>
<li class="toctree-l4"><a class="reference internal" href="autosummary/pyrit.solution.MagneticSolutionAxiTransient.html">MagneticSolutionAxiTransient</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#thermal-solutions">Thermal solutions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="autosummary/pyrit.solution.ThermalSolutionCartStatic.html">ThermalSolutionCartStatic</a></li>
<li class="toctree-l4"><a class="reference internal" href="autosummary/pyrit.solution.ThermalSolutionCartHarmonic.html">ThermalSolutionCartHarmonic</a></li>
<li class="toctree-l4"><a class="reference internal" href="autosummary/pyrit.solution.ThermalSolutionCartTransient.html">ThermalSolutionCartTransient</a></li>
<li class="toctree-l4"><a class="reference internal" href="autosummary/pyrit.solution.ThermalSolutionAxiStatic.html">ThermalSolutionAxiStatic</a></li>
<li class="toctree-l4"><a class="reference internal" href="autosummary/pyrit.solution.ThermalSolutionAxiHarmonic.html">ThermalSolutionAxiHarmonic</a></li>
<li class="toctree-l4"><a class="reference internal" href="autosummary/pyrit.solution.ThermalSolutionAxiTransient.html">ThermalSolutionAxiTransient</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#current-flow-solutions">Current flow solutions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="autosummary/pyrit.solution.CurrentFlowSolutionCartStatic.html">CurrentFlowSolutionCartStatic</a></li>
<li class="toctree-l4"><a class="reference internal" href="autosummary/pyrit.solution.CurrentFlowSolutionCartHarmonic.html">CurrentFlowSolutionCartHarmonic</a></li>
<li class="toctree-l4"><a class="reference internal" href="autosummary/pyrit.solution.CurrentFlowSolutionCartTransient.html">CurrentFlowSolutionCartTransient</a></li>
<li class="toctree-l4"><a class="reference internal" href="autosummary/pyrit.solution.CurrentFlowSolutionAxiStatic.html">CurrentFlowSolutionAxiStatic</a></li>
<li class="toctree-l4"><a class="reference internal" href="autosummary/pyrit.solution.CurrentFlowSolutionAxiHarmonic.html">CurrentFlowSolutionAxiHarmonic</a></li>
<li class="toctree-l4"><a class="reference internal" href="autosummary/pyrit.solution.CurrentFlowSolutionAxiTransient.html">CurrentFlowSolutionAxiTransient</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#abstract-solution-classes">Abstract solution classes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="autosummary/pyrit.solution.Solution.html">Solution</a></li>
<li class="toctree-l4"><a class="reference internal" href="autosummary/pyrit.solution.StaticSolution.html">StaticSolution</a></li>
<li class="toctree-l4"><a class="reference internal" href="autosummary/pyrit.solution.HarmonicSolution.html">HarmonicSolution</a></li>
<li class="toctree-l4"><a class="reference internal" href="autosummary/pyrit.solution.TransientSolution.html">TransientSolution</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#field-plotter">Field plotter</a><ul>
<li class="toctree-l4"><a class="reference internal" href="autosummary/pyrit.solution.FieldPlotter.html">FieldPlotter</a></li>
<li class="toctree-l4"><a class="reference internal" href="autosummary/pyrit.solution.StaticFieldPlotter.html">StaticFieldPlotter</a></li>
<li class="toctree-l4"><a class="reference internal" href="autosummary/pyrit.solution.HarmonicFieldPlotter.html">HarmonicFieldPlotter</a></li>
<li class="toctree-l4"><a class="reference internal" href="autosummary/pyrit.solution.TransientFieldPlotter.html">TransientFieldPlotter</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#miscellaneous">Miscellaneous</a><ul>
<li class="toctree-l4"><a class="reference internal" href="autosummary/pyrit.solution.VectorConverter.html">VectorConverter</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="toolbox.html">Toolbox (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pyrit.toolbox</span></code>)</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">For developers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="information%20for%20developers.html">Information for developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials%20for%20developers.html">Tutorials for developers</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Documentation of Pyrit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../api.html">Pyrit</a> &raquo;</li>
      <li>Solution (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pyrit.solution</span></code>)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/src/solution.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <span class="target" id="module-pyrit.solution"></span><section id="solution-pyrit-solution">
<h1>Solution (<a class="reference internal" href="#module-pyrit.solution" title="pyrit.solution"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyrit.solution</span></code></a>)<a class="headerlink" href="#solution-pyrit-solution" title="Permalink to this heading"></a></h1>
<p>This module is responsible for managing a problem’s solution.</p>
<p>This module contains a variety of solution classes. They are categorized in the same was as the problem classes are.
There are the categories <a class="reference internal" href="#label-electric-solutions"><span class="std std-ref">Electric solutions</span></a>, <a class="reference internal" href="#label-magnetic-solutions"><span class="std std-ref">Magnetic solutions</span></a>,
<a class="reference internal" href="#label-thermal-solutions"><span class="std std-ref">Thermal solutions</span></a> and <a class="reference internal" href="#label-current-flow-solutions"><span class="std std-ref">Current flow solutions</span></a>.</p>
<p>Furthermore, there are <a class="reference internal" href="#label-abstract-solution-classes"><span class="std std-ref">Abstract solution classes</span></a>, <a class="reference internal" href="#label-field-plotter"><span class="std std-ref">Field plotter</span></a> and
<a class="reference internal" href="#label-miscellaneous"><span class="std std-ref">Miscellaneous</span></a>.</p>
<section id="electric-solutions">
<span id="label-electric-solutions"></span><h2>Electric solutions<a class="headerlink" href="#electric-solutions" title="Permalink to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="autosummary/pyrit.solution.ElectricSolutionCartStatic.html#pyrit.solution.ElectricSolutionCartStatic" title="pyrit.solution.ElectricSolutionCartStatic"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ElectricSolutionCartStatic</span></code></a>(description, ...)</p></td>
<td><p>The solution of an electrostatic problem in 2D Cartesian coordinates.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="autosummary/pyrit.solution.ElectricSolutionAxiStatic.html#pyrit.solution.ElectricSolutionAxiStatic" title="pyrit.solution.ElectricSolutionAxiStatic"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ElectricSolutionAxiStatic</span></code></a>(description, ...)</p></td>
<td><p>The solution of an electrostatic problem in axisymmetric coordinates.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="magnetic-solutions">
<span id="label-magnetic-solutions"></span><h2>Magnetic solutions<a class="headerlink" href="#magnetic-solutions" title="Permalink to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="autosummary/pyrit.solution.MagneticSolutionCartStatic.html#pyrit.solution.MagneticSolutionCartStatic" title="pyrit.solution.MagneticSolutionCartStatic"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MagneticSolutionCartStatic</span></code></a>(description, ...)</p></td>
<td><p>Solution of a static, two-dimensional magnetic problem in Cartesian coordinates.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="autosummary/pyrit.solution.MagneticSolutionCartHarmonic.html#pyrit.solution.MagneticSolutionCartHarmonic" title="pyrit.solution.MagneticSolutionCartHarmonic"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MagneticSolutionCartHarmonic</span></code></a>(description, ...)</p></td>
<td><p>Solution of a harmonic, two-dimensional magnetic problem in Cartesian coordinates.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="autosummary/pyrit.solution.MagneticSolutionCartTransient.html#pyrit.solution.MagneticSolutionCartTransient" title="pyrit.solution.MagneticSolutionCartTransient"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MagneticSolutionCartTransient</span></code></a>(description, ...)</p></td>
<td><p>Solution of a transient, two-dimensional magnetic problem in Cartesian coordinates.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="autosummary/pyrit.solution.MagneticSolutionAxiStatic.html#pyrit.solution.MagneticSolutionAxiStatic" title="pyrit.solution.MagneticSolutionAxiStatic"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MagneticSolutionAxiStatic</span></code></a>(description, ...)</p></td>
<td><p>Solution of a static, two-dimensional magnetic problem in axisymmetric coordinates.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="autosummary/pyrit.solution.MagneticSolutionAxiHarmonic.html#pyrit.solution.MagneticSolutionAxiHarmonic" title="pyrit.solution.MagneticSolutionAxiHarmonic"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MagneticSolutionAxiHarmonic</span></code></a>(description, ...)</p></td>
<td><p>Solution of a harmonic, two-dimensional magnetic problem in axisymmetric coordinates.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="autosummary/pyrit.solution.MagneticSolutionAxiTransient.html#pyrit.solution.MagneticSolutionAxiTransient" title="pyrit.solution.MagneticSolutionAxiTransient"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MagneticSolutionAxiTransient</span></code></a>(description, ...)</p></td>
<td><p>Solution of a transient, two-dimensional magnetic problem in axisymmetric coordinates.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="thermal-solutions">
<span id="label-thermal-solutions"></span><h2>Thermal solutions<a class="headerlink" href="#thermal-solutions" title="Permalink to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="autosummary/pyrit.solution.ThermalSolutionCartStatic.html#pyrit.solution.ThermalSolutionCartStatic" title="pyrit.solution.ThermalSolutionCartStatic"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ThermalSolutionCartStatic</span></code></a>(description, ...)</p></td>
<td><p>The solution of a two-dimensional, stationary heat conduction problem in Cartesian coordinates.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="autosummary/pyrit.solution.ThermalSolutionCartHarmonic.html#pyrit.solution.ThermalSolutionCartHarmonic" title="pyrit.solution.ThermalSolutionCartHarmonic"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ThermalSolutionCartHarmonic</span></code></a>(description, ...)</p></td>
<td><p>The solution of a two-dimensional, harmonic heat conduction problem in Cartesian coordinates.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="autosummary/pyrit.solution.ThermalSolutionCartTransient.html#pyrit.solution.ThermalSolutionCartTransient" title="pyrit.solution.ThermalSolutionCartTransient"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ThermalSolutionCartTransient</span></code></a>(description, ...)</p></td>
<td><p>The solution of a two-dimensional, transient heat conduction problem in Cartesian coordinates.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="autosummary/pyrit.solution.ThermalSolutionAxiStatic.html#pyrit.solution.ThermalSolutionAxiStatic" title="pyrit.solution.ThermalSolutionAxiStatic"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ThermalSolutionAxiStatic</span></code></a>(description, ...)</p></td>
<td><p>The solution of a stationary heat conduction problem in axisymmetric coordinates.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="autosummary/pyrit.solution.ThermalSolutionAxiHarmonic.html#pyrit.solution.ThermalSolutionAxiHarmonic" title="pyrit.solution.ThermalSolutionAxiHarmonic"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ThermalSolutionAxiHarmonic</span></code></a>(description, ...)</p></td>
<td><p>The solution of a harmonic heat conduction problem in axisymmetric coordinates.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="autosummary/pyrit.solution.ThermalSolutionAxiTransient.html#pyrit.solution.ThermalSolutionAxiTransient" title="pyrit.solution.ThermalSolutionAxiTransient"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ThermalSolutionAxiTransient</span></code></a>(description, ...)</p></td>
<td><p>The solution of a transient heat conduction problem in axisymmetric coordinates.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="current-flow-solutions">
<span id="label-current-flow-solutions"></span><h2>Current flow solutions<a class="headerlink" href="#current-flow-solutions" title="Permalink to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="autosummary/pyrit.solution.CurrentFlowSolutionCartStatic.html#pyrit.solution.CurrentFlowSolutionCartStatic" title="pyrit.solution.CurrentFlowSolutionCartStatic"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CurrentFlowSolutionCartStatic</span></code></a>(description, ...)</p></td>
<td><p>The solution of a two-dimensional stationary current problem in Cartesian coordinates.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="autosummary/pyrit.solution.CurrentFlowSolutionCartHarmonic.html#pyrit.solution.CurrentFlowSolutionCartHarmonic" title="pyrit.solution.CurrentFlowSolutionCartHarmonic"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CurrentFlowSolutionCartHarmonic</span></code></a>(description, ...)</p></td>
<td><p>The solution of a two-dimensional, harmonic electroquasistatic problem in Cartesian coordinates.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="autosummary/pyrit.solution.CurrentFlowSolutionCartTransient.html#pyrit.solution.CurrentFlowSolutionCartTransient" title="pyrit.solution.CurrentFlowSolutionCartTransient"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CurrentFlowSolutionCartTransient</span></code></a>(...[, ...])</p></td>
<td><p>The solution of a two-dimensional, transient electroquasistatic problem in Cartesian coordinates.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="autosummary/pyrit.solution.CurrentFlowSolutionAxiStatic.html#pyrit.solution.CurrentFlowSolutionAxiStatic" title="pyrit.solution.CurrentFlowSolutionAxiStatic"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CurrentFlowSolutionAxiStatic</span></code></a>(description, ...)</p></td>
<td><p>The solution of a stationary current problem in axisymmetric coordinates.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="autosummary/pyrit.solution.CurrentFlowSolutionAxiHarmonic.html#pyrit.solution.CurrentFlowSolutionAxiHarmonic" title="pyrit.solution.CurrentFlowSolutionAxiHarmonic"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CurrentFlowSolutionAxiHarmonic</span></code></a>(description, ...)</p></td>
<td><p>The solution of a harmonic electroquasistatic problem in axisymmetric coordinates.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="autosummary/pyrit.solution.CurrentFlowSolutionAxiTransient.html#pyrit.solution.CurrentFlowSolutionAxiTransient" title="pyrit.solution.CurrentFlowSolutionAxiTransient"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CurrentFlowSolutionAxiTransient</span></code></a>(description, ...)</p></td>
<td><p>The solution of a transient electroquasistatic problem in axisymmetric coordinates.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="abstract-solution-classes">
<span id="label-abstract-solution-classes"></span><h2>Abstract solution classes<a class="headerlink" href="#abstract-solution-classes" title="Permalink to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="autosummary/pyrit.solution.Solution.html#pyrit.solution.Solution" title="pyrit.solution.Solution"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Solution</span></code></a>(description, solution, mesh, ...)</p></td>
<td><p>Abstract solution class.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="autosummary/pyrit.solution.StaticSolution.html#pyrit.solution.StaticSolution" title="pyrit.solution.StaticSolution"><code class="xref py py-obj docutils literal notranslate"><span class="pre">StaticSolution</span></code></a>(description, solution, mesh, ...)</p></td>
<td><p>A general, static solution.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="autosummary/pyrit.solution.HarmonicSolution.html#pyrit.solution.HarmonicSolution" title="pyrit.solution.HarmonicSolution"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HarmonicSolution</span></code></a>(description, solution, ...)</p></td>
<td><p>A general, harmonic solution.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="autosummary/pyrit.solution.TransientSolution.html#pyrit.solution.TransientSolution" title="pyrit.solution.TransientSolution"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TransientSolution</span></code></a>(description, solution, ...)</p></td>
<td><p>A general, transient solution.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="field-plotter">
<span id="label-field-plotter"></span><h2>Field plotter<a class="headerlink" href="#field-plotter" title="Permalink to this heading"></a></h2>
<p>Classes for plotting static, harmonic and time dependent fields on triangular meshes.</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="autosummary/pyrit.solution.FieldPlotter.html#pyrit.solution.FieldPlotter" title="pyrit.solution.FieldPlotter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FieldPlotter</span></code></a>(tri_mesh)</p></td>
<td><p>A class to generalize the plotting of fields on triangular meshes</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="autosummary/pyrit.solution.StaticFieldPlotter.html#pyrit.solution.StaticFieldPlotter" title="pyrit.solution.StaticFieldPlotter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">StaticFieldPlotter</span></code></a>(tri_mesh)</p></td>
<td><p>A field plotter for static fields.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="autosummary/pyrit.solution.HarmonicFieldPlotter.html#pyrit.solution.HarmonicFieldPlotter" title="pyrit.solution.HarmonicFieldPlotter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HarmonicFieldPlotter</span></code></a>(mesh, frequency)</p></td>
<td><p>A field plotter for harmonic fields.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="autosummary/pyrit.solution.TransientFieldPlotter.html#pyrit.solution.TransientFieldPlotter" title="pyrit.solution.TransientFieldPlotter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TransientFieldPlotter</span></code></a>(tri_mesh)</p></td>
<td><p>A field plotter for transient solutions.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="miscellaneous">
<span id="label-miscellaneous"></span><h2>Miscellaneous<a class="headerlink" href="#miscellaneous" title="Permalink to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="autosummary/pyrit.solution.VectorConverter.html#pyrit.solution.VectorConverter" title="pyrit.solution.VectorConverter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">VectorConverter</span></code></a>()</p></td>
<td><p>Convert vectors for axi meshes of different types.</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="autosummary/pyrit.shapefunction.EdgeShapeFunction.html" class="btn btn-neutral float-left" title="EdgeShapeFunction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="autosummary/pyrit.solution.ElectricSolutionCartStatic.html" class="btn btn-neutral float-right" title="ElectricSolutionCartStatic" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>