<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Writing a specific problem class &mdash; Documentation of Pyrit  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Writing a specific solution class" href="writing%20a%20solution%20class.html" />
    <link rel="prev" title="Tutorials for developers" href="tutorials%20for%20developers.html" />
<link rel="stylesheet" type="text/css"
     href="../_static/custom.css" />


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Documentation of Pyrit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage%20and%20workflow.html">Usage and Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="create_geometry.html">Creating a geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pyrit.html">Pyrit (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pyrit</span></code>)</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api.html">Pyrit</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">For developers</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="information%20for%20developers.html">Information for developers</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="tutorials%20for%20developers.html">Tutorials for developers</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="problem%20classes.html">Problem classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="solution%20classes.html">Solution classes</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Writing a specific problem class</a></li>
<li class="toctree-l2"><a class="reference internal" href="writing%20a%20solution%20class.html">Writing a specific solution class</a></li>
<li class="toctree-l2"><a class="reference internal" href="writing%20a%20shape%20function%20class.html">Writing a shape function class</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Documentation of Pyrit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="tutorials%20for%20developers.html">Tutorials for developers</a> &raquo;</li>
      <li>Writing a specific problem class</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/src/writing a problem class.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="writing-a-specific-problem-class">
<span id="id1"></span><h1>Writing a specific problem class<a class="headerlink" href="#writing-a-specific-problem-class" title="Permalink to this heading"></a></h1>
<p>In this section, it is explained how to write a problem class for a specific type of problem (for example a harmonic, magnetic problem on an two-dimensional domain)</p>
<p>See also <a class="reference internal" href="writing%20a%20solution%20class.html#writing-a-specific-solution-class"><span class="std std-ref">Writing a specific solution class</span></a>.</p>
<p>All specific problem classes are located in <a class="reference internal" href="problem.html#module-pyrit.problem" title="pyrit.problem"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyrit.problem</span></code></a>.
There should be one file for every type, where the static, harmonic and transient class are in one file.
The currently most complete type is for magnetic problems on axisymmetric domains. So this type may be the best to look something up.</p>
<p>There are three main things you should do in a specific problem class:</p>
<ol class="arabic">
<li><dl>
<dt>Type annotation</dt><dd><p>Even if the constructor does not differ from the constructor of the super class, you should rewrite it and add the type annotations in the code and in the docstring. For example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">description</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
                  <span class="n">axi_mesh</span><span class="p">:</span> <span class="s1">&#39;AxiMesh&#39;</span><span class="p">,</span>
                  <span class="n">tri_axi_edge_shape_function</span><span class="p">:</span> <span class="s1">&#39;TriAxisymmetricEdgeShapeFunction&#39;</span><span class="p">,</span>
                  <span class="n">regions</span><span class="p">:</span> <span class="s1">&#39;Regions&#39;</span><span class="p">,</span>
                  <span class="n">materials</span><span class="p">:</span> <span class="s1">&#39;Materials&#39;</span><span class="p">,</span>
                  <span class="n">boundary_conditions</span><span class="p">:</span> <span class="s1">&#39;BdryCond&#39;</span><span class="p">,</span>
                  <span class="n">excitations</span><span class="p">:</span> <span class="s1">&#39;Excitations&#39;</span><span class="p">,</span>
                  <span class="n">time_steps</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">):</span>
    <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">description</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="n">regions</span><span class="p">,</span> <span class="n">materials</span><span class="p">,</span>
                     <span class="n">boundary_conditions</span><span class="p">,</span> <span class="n">excitations</span><span class="p">,</span> <span class="n">time_steps</span><span class="p">)</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">mesh</span><span class="p">:</span> <span class="s1">&#39;AxiMesh&#39;</span> <span class="o">=</span> <span class="n">axi_mesh</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">shape_function</span><span class="p">:</span> <span class="s1">&#39;TriAxisymmetricEdgeShapeFunction&#39;</span> <span class="o">=</span> <span class="n">tri_axi_edge_shape_function</span>
</pre></div>
</div>
<dl class="simple">
<dt>Notes:</dt><dd><ul class="simple">
<li><p>The mesh and shape function parameter are correctly annotated (<code class="docutils literal notranslate"><span class="pre">'AxiMesh'</span></code> instead of <code class="docutils literal notranslate"><span class="pre">'Mesh'</span></code>).</p></li>
<li><p>The mesh and shape function parameter have here a more descriptive name (<code class="docutils literal notranslate"><span class="pre">axi_mesh</span></code> instead of <code class="docutils literal notranslate"><span class="pre">mesh</span></code>).</p></li>
<li><p>The mesh and shape function parameter are <strong>not</strong> passed to the constructor of the super class.
Instead, they are set locally with an annotation. So the type is known inside the class.</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Extending the consistency check</dt><dd><p>There is a very general consistency check in <a class="reference internal" href="autosummary/pyrit.problem.Problem.html#pyrit.problem.Problem" title="pyrit.problem.Problem"><code class="xref py py-class docutils literal notranslate"><span class="pre">Problem</span></code></a>. It is likely that this needs to be extended. Don’t forget to call this method when you overide it (<a class="reference internal" href="autosummary/pyrit.problem.Problem.html#pyrit.problem.Problem.consistency_check" title="pyrit.problem.Problem.consistency_check"><code class="xref py py-meth docutils literal notranslate"><span class="pre">consistency_check()</span></code></a>).</p>
</dd>
</dl>
</li>
<li><dl>
<dt>Writing the solve routine</dt><dd><p>This is probably the most important and most extensive thing to do.
The method <code class="docutils literal notranslate"><span class="pre">solve</span></code> needs to be overwritten in order to be able to solve the problem.</p>
<dl class="simple">
<dt>Notes:</dt><dd><ul class="simple">
<li><p>Make sure to stick to the signature of the method you override (as they differ from the different problem classes).</p></li>
<li><p>Settings can be passed to the kwargs.</p></li>
<li><p>Make use of the function <a class="reference internal" href="autosummary/pyrit.problem.Problem.html#pyrit.problem.Problem.solve_linear_system" title="pyrit.problem.Problem.solve_linear_system"><code class="xref py py-meth docutils literal notranslate"><span class="pre">pyrit.problem.Problem.solve_linear_system()</span></code></a> when solving a linear system inside the solve routine.</p></li>
<li><p>All cases of for example nonlinear materials have to be checked in the routine.</p></li>
<li><p>The routine returns an object of the corresponding solution class.
Make sure that you add information to this object, that already has been calculated.
A good example is the mass matrix.</p></li>
<li><p>Note that the solve routine of transient problems has a different signature. It is explained in the documentation of <a class="reference internal" href="autosummary/pyrit.problem.TransientProblem.html#pyrit.problem.TransientProblem.solve" title="pyrit.problem.TransientProblem.solve"><code class="xref py py-meth docutils literal notranslate"><span class="pre">solve()</span></code></a>.</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</li>
</ol>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tutorials%20for%20developers.html" class="btn btn-neutral float-left" title="Tutorials for developers" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="writing%20a%20solution%20class.html" class="btn btn-neutral float-right" title="Writing a specific solution class" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>