<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pyrit.toolbox.IOToolbox.ToLaTeX &mdash; Documentation of Pyrit  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="MiscellaneousToolbox" href="pyrit.toolbox.MiscellaneousToolbox.html" />
    <link rel="prev" title="save" href="pyrit.toolbox.IOToolbox.save.html" />
<link rel="stylesheet" type="text/css"
     href="../../_static/custom.css" />


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Documentation of Pyrit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage%20and%20workflow.html">Usage and Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../create_geometry.html">Creating a geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pyrit.html">Pyrit (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pyrit</span></code>)</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../api.html">Pyrit</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../bdrycond.html">Boundary conditions (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pyrit.bdrycond</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../excitation.html">Excitations (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pyrit.excitation</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../geometry.html">Geometry (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pyrit.geometry</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../material.html">Material (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pyrit.material</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mesh.html">Mesh (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pyrit.mesh</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../problem.html">Problem (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pyrit.problem</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../region.html">Region (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pyrit.region</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../shapefunction.html">Shape function (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pyrit.shapefunction</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../solution.html">Solution (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pyrit.solution</span></code>)</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../toolbox.html">Toolbox (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pyrit.toolbox</span></code>)</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../toolbox.html#toolboxes">Toolboxes</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="pyrit.toolbox.IOToolbox.html">IOToolbox</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyrit.toolbox.MiscellaneousToolbox.html">MiscellaneousToolbox</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyrit.toolbox.QuadratureToolbox.html">QuadratureToolbox</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyrit.toolbox.ImportGmshToolbox.html">ImportGmshToolbox</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyrit.toolbox.PostprocessToolbox.html">PostprocessToolbox</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../toolbox.html#libraries">Libraries</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">For developers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../information%20for%20developers.html">Information for developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials%20for%20developers.html">Tutorials for developers</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Documentation of Pyrit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../api.html">Pyrit</a> &raquo;</li>
          <li><a href="../toolbox.html">Toolbox (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pyrit.toolbox</span></code>)</a> &raquo;</li>
          <li><a href="pyrit.toolbox.IOToolbox.html">IOToolbox</a> &raquo;</li>
      <li>pyrit.toolbox.IOToolbox.ToLaTeX</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/src/autosummary/pyrit.toolbox.IOToolbox.ToLaTeX.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pyrit-toolbox-iotoolbox-tolatex">
<h1>pyrit.toolbox.IOToolbox.ToLaTeX<a class="headerlink" href="#pyrit-toolbox-iotoolbox-tolatex" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="pyrit.toolbox.IOToolbox.ToLaTeX">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyrit.toolbox.IOToolbox.</span></span><span class="sig-name descname"><span class="pre">ToLaTeX</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyrit.toolbox.IOToolbox.ToLaTeX" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Export data for plotting in LaTeX using TikZ and pgfplots.</p>
<p>Constructor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>kwargs</strong> – Default keyword arguments for subsequent methods. If a keyword argument is not given in a method call, but
was given in the constructor, it is used in the method. So you can set a default for multiple methods.</p>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyrit.toolbox.IOToolbox.ToLaTeX.check_parent" title="pyrit.toolbox.IOToolbox.ToLaTeX.check_parent"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_parent</span></code></a></p></td>
<td><p>Creates the parent directory of the path, if it does not exist.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyrit.toolbox.IOToolbox.ToLaTeX.comment" title="pyrit.toolbox.IOToolbox.ToLaTeX.comment"><code class="xref py py-obj docutils literal notranslate"><span class="pre">comment</span></code></a></p></td>
<td><p>Convert a string to a comment.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyrit.toolbox.IOToolbox.ToLaTeX.export_contour" title="pyrit.toolbox.IOToolbox.ToLaTeX.export_contour"><code class="xref py py-obj docutils literal notranslate"><span class="pre">export_contour</span></code></a></p></td>
<td><p>Export the contour lines of a field.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyrit.toolbox.IOToolbox.ToLaTeX.export_edges" title="pyrit.toolbox.IOToolbox.ToLaTeX.export_edges"><code class="xref py py-obj docutils literal notranslate"><span class="pre">export_edges</span></code></a></p></td>
<td><p>Export edges of the mesh to LaTeX</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyrit.toolbox.IOToolbox.ToLaTeX.export_elements" title="pyrit.toolbox.IOToolbox.ToLaTeX.export_elements"><code class="xref py py-obj docutils literal notranslate"><span class="pre">export_elements</span></code></a></p></td>
<td><p>Export elements of the mesh to LaTeX</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyrit.toolbox.IOToolbox.ToLaTeX.export_field" title="pyrit.toolbox.IOToolbox.ToLaTeX.export_field"><code class="xref py py-obj docutils literal notranslate"><span class="pre">export_field</span></code></a></p></td>
<td><p>Export a field to a .dat file.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyrit.toolbox.IOToolbox.ToLaTeX.export_nodes" title="pyrit.toolbox.IOToolbox.ToLaTeX.export_nodes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">export_nodes</span></code></a></p></td>
<td><p>Export nodes of the mesh to LaTeX.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyrit.toolbox.IOToolbox.ToLaTeX.export_region_edges" title="pyrit.toolbox.IOToolbox.ToLaTeX.export_region_edges"><code class="xref py py-obj docutils literal notranslate"><span class="pre">export_region_edges</span></code></a></p></td>
<td><p>Export all edges that divide two regions or are at the outer boundary.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyrit.toolbox.IOToolbox.ToLaTeX.export_trimesh" title="pyrit.toolbox.IOToolbox.ToLaTeX.export_trimesh"><code class="xref py py-obj docutils literal notranslate"><span class="pre">export_trimesh</span></code></a></p></td>
<td><p>Save a trimesh to a dat file.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyrit.toolbox.IOToolbox.ToLaTeX.load_dat" title="pyrit.toolbox.IOToolbox.ToLaTeX.load_dat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_dat</span></code></a></p></td>
<td><p>Load from .dat-file.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyrit.toolbox.IOToolbox.ToLaTeX.open" title="pyrit.toolbox.IOToolbox.ToLaTeX.open"><code class="xref py py-obj docutils literal notranslate"><span class="pre">open</span></code></a></p></td>
<td><p>Context manager for opening a file and adding basic information.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyrit.toolbox.IOToolbox.ToLaTeX.save_dat" title="pyrit.toolbox.IOToolbox.ToLaTeX.save_dat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">save_dat</span></code></a></p></td>
<td><p>Save data to a .dat file.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="pyrit.toolbox.IOToolbox.ToLaTeX.comment">
<span class="sig-name descname"><span class="pre">comment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span></span><a class="headerlink" href="#pyrit.toolbox.IOToolbox.ToLaTeX.comment" title="Permalink to this definition"></a></dt>
<dd><p>Convert a string to a comment.</p>
<p>Splits the <cite>msh</cite> at line breaks and starts every line with the <cite>comment_string</cite> of the <cite>kwargs</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>msg</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – The message to process.</p></li>
<li><p><strong>kwargs</strong> – From the keyword arguments, the key ‘comment_string’ is used.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>out</strong> – The formatted message.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyrit.toolbox.IOToolbox.ToLaTeX.check_parent">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">check_parent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.11)"><span class="pre">Path</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyrit.toolbox.IOToolbox.ToLaTeX.check_parent" title="Permalink to this definition"></a></dt>
<dd><p>Creates the parent directory of the path, if it does not exist.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> (<em>Path</em>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyrit.toolbox.IOToolbox.ToLaTeX.open">
<span class="sig-name descname"><span class="pre">open</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.11)"><span class="pre">Path</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.11)"><span class="pre">Union</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Iterable" title="(in Python v3.11)"><span class="pre">Iterable</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyrit.toolbox.IOToolbox.ToLaTeX.open" title="Permalink to this definition"></a></dt>
<dd><p>Context manager for opening a file and adding basic information.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>Path</em>) – The path.</p></li>
<li><p><strong>message</strong> (<em>Union</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em>, </em><em>Iterable</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em>]</em><em>]</em><em>, </em><em>optional</em>) – The message to add at the top of the file.</p></li>
<li><p><strong>kwargs</strong> – Additional keyword arguments. The key ‘file_header’ is used.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyrit.toolbox.IOToolbox.ToLaTeX.save_dat">
<span class="sig-name descname"><span class="pre">save_dat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.11)"><span class="pre">Union</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://pandas.pydata.org/pandas-docs/dev/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v2.0.0.dev0+785.ga7ac7d6a55)"><span class="pre">DataFrame</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.11)"><span class="pre">Dict</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Iterable" title="(in Python v3.11)"><span class="pre">Iterable</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.23)"><span class="pre">ndarray</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.23)"><span class="pre">ndarray</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.11)"><span class="pre">Union</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.11)"><span class="pre">Path</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.11)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.11)"><span class="pre">Union</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Iterable" title="(in Python v3.11)"><span class="pre">Iterable</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.11)"><span class="pre">Path</span></a></span></span><a class="headerlink" href="#pyrit.toolbox.IOToolbox.ToLaTeX.save_dat" title="Permalink to this definition"></a></dt>
<dd><p>Save data to a .dat file.</p>
<p>Save data to .dat file. This file format can be used to plot the data with pgfplots in LaTeX.
Besides the data, you can give a number of messages that are put at the top of the file as a comment.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>Union</em><em>[</em><em>pd.DataFrame</em><em>, </em><em>Dict</em><em>, </em><em>Iterable</em><em>[</em><em>np.ndarray</em><em>]</em><em>, </em><em>np.ndarray</em><em>]</em>) – The data to save. If <code class="docutils literal notranslate"><span class="pre">data</span></code> is a DataFrame, nothing is changed. If not, it is converted to a DataFrame.</p></li>
<li><p><strong>path</strong> (<em>Union</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em>, </em><em>Path</em><em>]</em>) – The path where to save the file. If a string is given, it is converted to a Path object. The file ending can
but must not be given.</p></li>
<li><p><strong>message</strong> (<em>Union</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em>, </em><em>Iterable</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em>]</em><em>]</em>) – A message put as a comment at the top of the file.</p></li>
<li><p><strong>kwargs</strong> (<em>Any</em>) – Additional arguments. With ‘comment_string’ you can determine the string that is used to initialize a
commented line (used for messages).
The remaining arguments are passed to <a class="reference external" href="https://pandas.pydata.org/pandas-docs/dev/reference/api/pandas.DataFrame.to_csv.html#pandas.DataFrame.to_csv" title="(in pandas v2.0.0.dev0+785.ga7ac7d6a55)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">pandas.DataFrame.to_csv()</span></code></a></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>path</strong> – The path where the file was saved.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Path</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Here a small example how to use the generated .dat-file to plot in LaTeX.</p>
<p>Suppose you saved following data:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">time</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;time&#39;</span><span class="p">:</span> <span class="n">time</span><span class="p">,</span> <span class="s1">&#39;func&#39;</span><span class="p">:</span> <span class="n">time</span><span class="o">**</span><span class="mi">2</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">save_dat</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="s1">&#39;data&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Then, the most simple way to plot this data in LaTeX is by:</p>
<div class="highlight-latex notranslate"><div class="highlight"><pre><span></span><span class="k">\begin</span><span class="nb">{</span>tikzpicture<span class="nb">}</span>
    <span class="k">\begin</span><span class="nb">{</span>axis<span class="nb">}</span>[xlabel=<span class="nb">{</span>time <span class="s">$</span><span class="nb">t</span><span class="s">$</span><span class="nb">}</span>,ylabel=<span class="nb">{</span><span class="s">$</span><span class="nb">f</span><span class="o">(</span><span class="nb">t</span><span class="o">)</span><span class="s">$</span><span class="nb">}</span>]
        <span class="k">\addplot</span>+[] table[x=time, y=func] <span class="nb">{</span>data.dat<span class="nb">}</span>;
    <span class="k">\end</span><span class="nb">{</span>axis<span class="nb">}</span>
<span class="k">\end</span><span class="nb">{</span>tikzpicture<span class="nb">}</span>
</pre></div>
</div>
<p>Note that the packages <cite>tikzpicture</cite> and <cite>pgfplots</cite> have to be loaded. This plot can then be extended as
desired. For more information about this, see <a class="reference external" href="https://www.ctan.org/pkg/pgf">https://www.ctan.org/pkg/pgf</a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyrit.toolbox.IOToolbox.ToLaTeX.load_dat">
<span class="sig-name descname"><span class="pre">load_dat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.11)"><span class="pre">Union</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.11)"><span class="pre">Path</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://pandas.pydata.org/pandas-docs/dev/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v2.0.0.dev0+785.ga7ac7d6a55)"><span class="pre">DataFrame</span></a></span></span><a class="headerlink" href="#pyrit.toolbox.IOToolbox.ToLaTeX.load_dat" title="Permalink to this definition"></a></dt>
<dd><p>Load from .dat-file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>Union</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em>, </em><em>Path</em><em>]</em>) – The path to load from.</p></li>
<li><p><strong>kwargs</strong> – Additional arguments. With <cite>comment_string</cite> you can determine which lines should be ignored (when they begin
with that string). The remaining arguments are passed to <code class="xref py py-meth docutils literal notranslate"><span class="pre">pandas.DataFrame.load_csv()</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>data</strong> – The loaded data</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyrit.toolbox.IOToolbox.ToLaTeX.export_trimesh">
<span class="sig-name descname"><span class="pre">export_trimesh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mesh</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pyrit.mesh.TriMesh.html#pyrit.mesh.TriMesh" title="pyrit.mesh.TriMesh"><span class="pre">TriMesh</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.11)"><span class="pre">Union</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.11)"><span class="pre">Path</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.11)"><span class="pre">Union</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Iterable" title="(in Python v3.11)"><span class="pre">Iterable</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">one_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.11)"><span class="pre">Union</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.11)"><span class="pre">Path</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.11)"><span class="pre">Tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.11)"><span class="pre">Path</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pyrit.toolbox.IOToolbox.ToLaTeX.export_trimesh" title="Permalink to this definition"></a></dt>
<dd><p>Save a trimesh to a dat file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mesh</strong> (<a class="reference internal" href="pyrit.mesh.TriMesh.html#pyrit.mesh.TriMesh" title="pyrit.mesh.TriMesh"><em>TriMesh</em></a>) – The mesh.</p></li>
<li><p><strong>path</strong> (<em>Path</em>) – The path.</p></li>
<li><p><strong>message</strong> (<em>Union</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em>, </em><em>Iterable</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em>]</em><em>]</em><em>, </em><em>optional</em>) – The message to add at the top of the file. If an Iterable is given. Each element is a separate line.
Default is None</p></li>
<li><p><strong>one_file</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a><em>, </em><em>optional</em>) – If True, one file is generated. If False, two files are generated. Two files use less memory.</p></li>
<li><p><strong>kwargs</strong> – Additional keyword arguments. ‘sep’ is the separator between two entries, ‘line_terminator’ is the string
that ends a line. If <cite>one_file</cite> is False, ‘nodes_file_appendix’ is a string that is added to the file name
of the file with node information and ‘elements_file_appendix’ to the file name of the file with element
information. The rest is passed to subsequent method calls (<a class="reference internal" href="#pyrit.toolbox.IOToolbox.ToLaTeX.comment" title="pyrit.toolbox.IOToolbox.ToLaTeX.comment"><code class="xref py py-meth docutils literal notranslate"><span class="pre">comment()</span></code></a> and <a class="reference internal" href="#pyrit.toolbox.IOToolbox.ToLaTeX.open" title="pyrit.toolbox.IOToolbox.ToLaTeX.open"><code class="xref py py-meth docutils literal notranslate"><span class="pre">open()</span></code></a>).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>path</strong> – If <cite>one_file</cite> is True, the path of this file. If <cite>one_file</cite> is False, the path of the elements and the path
of the nodes.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Union[Path, Tuple[Path]]</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The pgfplotslibrary <em>patchplots</em> can be loaded for more options, but is not necessary.
The LaTeX code for one file is:</p>
<div class="highlight-latex notranslate"><div class="highlight"><pre><span></span><span class="k">\begin</span><span class="nb">{</span>tikzpicture<span class="nb">}</span>
    <span class="k">\begin</span><span class="nb">{</span>axis<span class="nb">}</span>[axis equal image, colormap=<span class="nb">{</span>whitecm<span class="nb">}{</span>color=(white) color=(white)<span class="nb">}</span>]
        <span class="k">\addplot</span><span class="na">[line width=0.1pt, faceted color=black]</span> [patch] table <span class="nb">{</span>mesh.dat<span class="nb">}</span>;
    <span class="k">\end</span><span class="nb">{</span>axis<span class="nb">}</span>
<span class="k">\end</span><span class="nb">{</span>tikzpicture<span class="nb">}</span>
</pre></div>
</div>
<p>and for two files:</p>
<div class="highlight-latex notranslate"><div class="highlight"><pre><span></span><span class="k">\begin</span><span class="nb">{</span>tikzpicture<span class="nb">}</span><span class="c">%two files</span>
    <span class="k">\begin</span><span class="nb">{</span>axis<span class="nb">}</span>[axis equal image, colormap=<span class="nb">{</span>whitecm<span class="nb">}{</span>color=(white) color=(white)<span class="nb">}</span>]
        <span class="k">\addplot</span><span class="na">[line width=0.1pt,faceted color=black, patch table={mesh_elements.dat}]</span> [patch] table
        <span class="nb">{</span>mesh<span class="nb">_</span>nodes.dat<span class="nb">}</span>;
    <span class="k">\end</span><span class="nb">{</span>axis<span class="nb">}</span>
<span class="k">\end</span><span class="nb">{</span>tikzpicture<span class="nb">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyrit.toolbox.IOToolbox.ToLaTeX.export_field">
<span class="sig-name descname"><span class="pre">export_field</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mesh</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pyrit.mesh.TriMesh.html#pyrit.mesh.TriMesh" title="pyrit.mesh.TriMesh"><span class="pre">TriMesh</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">field</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.23)"><span class="pre">ndarray</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.11)"><span class="pre">Union</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.11)"><span class="pre">Path</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.11)"><span class="pre">Union</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Iterable" title="(in Python v3.11)"><span class="pre">Iterable</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">one_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.11)"><span class="pre">Union</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.11)"><span class="pre">Path</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.11)"><span class="pre">Tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.11)"><span class="pre">Path</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pyrit.toolbox.IOToolbox.ToLaTeX.export_field" title="Permalink to this definition"></a></dt>
<dd><p>Export a field to a .dat file.</p>
<p>A field that is allocated on the elements or the nodes of the mesh is exported.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mesh</strong> (<a class="reference internal" href="pyrit.mesh.TriMesh.html#pyrit.mesh.TriMesh" title="pyrit.mesh.TriMesh"><em>TriMesh</em></a>) – The mesh</p></li>
<li><p><strong>field</strong> (<em>np.ndarray</em>) – The field. Must be a one dimensional array. Its size must be the number of elements or the number of nodes
of the mesh.</p></li>
<li><p><strong>path</strong> (<em>Union</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em>, </em><em>Path</em><em>]</em>) – A Path or a string representing the path. The suffix will be ignored.</p></li>
<li><p><strong>message</strong> (<em>Union</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em>, </em><em>Iterable</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em>]</em><em>]</em><em>, </em><em>optional</em>) – A message or a number of messages placed at the top of the written files. Default is None</p></li>
<li><p><strong>one_file</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – If True, only one file is generated. If False, two files are generated. This uses less memory.</p></li>
<li><p><strong>kwargs</strong> – Additional keyword arguments. ‘sep’ is the separator between two entries, ‘line_terminator’ is the string
that ends a line. If <cite>one_file</cite> is False, ‘nodes_file_appendix’ is a string that is added to the file name
of the file with node information and ‘elements_file_appendix’ to the file name of the file with element
information. The rest is passed to subsequent method calls (<a class="reference internal" href="#pyrit.toolbox.IOToolbox.ToLaTeX.comment" title="pyrit.toolbox.IOToolbox.ToLaTeX.comment"><code class="xref py py-meth docutils literal notranslate"><span class="pre">comment()</span></code></a> and <a class="reference internal" href="#pyrit.toolbox.IOToolbox.ToLaTeX.open" title="pyrit.toolbox.IOToolbox.ToLaTeX.open"><code class="xref py py-meth docutils literal notranslate"><span class="pre">open()</span></code></a>).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>path</strong> – If <cite>one_file</cite> is True, the path of this file. If <cite>one_file</cite> is False, the path of the elements and the path
of the nodes.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Union[Path, Tuple[Path]]</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>In the following code examples, only the field is plotted. If you also want to plot the mesh, add the options
<cite>line width=0.1pt,faceted color=black</cite> in the <cite>addplot</cite>-command. The pgfplotslibrary <em>patchplots</em> can be loaded
for more options, but is not necessary.</p>
<p>The LaTeX code for one file (nodal data and element wise data) is:</p>
<div class="highlight-latex notranslate"><div class="highlight"><pre><span></span><span class="k">\begin</span><span class="nb">{</span>tikzpicture<span class="nb">}</span>
    <span class="k">\begin</span><span class="nb">{</span>axis<span class="nb">}</span>[axis equal image,colormap name=viridis, colorbar]
        <span class="k">\addplot</span> [patch,shader=interp]
        table [point meta=<span class="k">\thisrow</span><span class="nb">{</span>v<span class="nb">}</span>] <span class="nb">{</span>file.dat<span class="nb">}</span>;
    <span class="k">\end</span><span class="nb">{</span>axis<span class="nb">}</span>
<span class="k">\end</span><span class="nb">{</span>tikzpicture<span class="nb">}</span>
</pre></div>
</div>
<p>For nodal data and two files:</p>
<div class="highlight-latex notranslate"><div class="highlight"><pre><span></span><span class="k">\begin</span><span class="nb">{</span>tikzpicture<span class="nb">}</span>
    <span class="k">\begin</span><span class="nb">{</span>axis<span class="nb">}</span>[axis equal image, colormap name=viridis, colorbar]
        <span class="k">\addplot</span> [line width=0pt,faceted color=none,patch,patch table=<span class="nb">{</span>file<span class="nb">_</span>elements.dat<span class="nb">}</span>]
        table [point meta=<span class="k">\thisrow</span><span class="nb">{</span>v<span class="nb">}</span>] <span class="nb">{</span>file<span class="nb">_</span>nodes.dat<span class="nb">}</span>;
    <span class="k">\end</span><span class="nb">{</span>axis<span class="nb">}</span>
<span class="k">\end</span><span class="nb">{</span>tikzpicture<span class="nb">}</span>
</pre></div>
</div>
<p>For element wise data and two files:</p>
<div class="highlight-latex notranslate"><div class="highlight"><pre><span></span><span class="k">\begin</span><span class="nb">{</span>tikzpicture<span class="nb">}</span>
    <span class="k">\begin</span><span class="nb">{</span>axis<span class="nb">}</span>[axis equal image, colormap name=viridis, colorbar]
        <span class="k">\addplot</span> [line width=0pt,faceted color=none, patch,patch table with point meta=<span class="nb">{</span>file<span class="nb">_</span>elements.dat<span class="nb">}</span>]
        table <span class="nb">{</span>file<span class="nb">_</span>nodes.dat<span class="nb">}</span>;
    <span class="k">\end</span><span class="nb">{</span>axis<span class="nb">}</span>
<span class="k">\end</span><span class="nb">{</span>tikzpicture<span class="nb">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyrit.toolbox.IOToolbox.ToLaTeX.export_nodes">
<span class="sig-name descname"><span class="pre">export_nodes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mesh</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pyrit.mesh.TriMesh.html#pyrit.mesh.TriMesh" title="pyrit.mesh.TriMesh"><span class="pre">TriMesh</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_indices</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Iterable" title="(in Python v3.11)"><span class="pre">Iterable</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.11)"><span class="pre">Union</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.11)"><span class="pre">Path</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.11)"><span class="pre">Union</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Iterable" title="(in Python v3.11)"><span class="pre">Iterable</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.11)"><span class="pre">Path</span></a></span></span><a class="headerlink" href="#pyrit.toolbox.IOToolbox.ToLaTeX.export_nodes" title="Permalink to this definition"></a></dt>
<dd><p>Export nodes of the mesh to LaTeX.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mesh</strong> (<a class="reference internal" href="pyrit.mesh.TriMesh.html#pyrit.mesh.TriMesh" title="pyrit.mesh.TriMesh"><em>TriMesh</em></a>) – The mesh.</p></li>
<li><p><strong>node_indices</strong> (<em>Iterable</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a><em>]</em>) – Iterable ove node indices.</p></li>
<li><p><strong>path</strong> (<em>Union</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em>, </em><em>Path</em><em>]</em>) – A Path or a string representing the path. The suffix will be ignored.</p></li>
<li><p><strong>message</strong> (<em>Union</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em>, </em><em>Iterable</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em>]</em><em>]</em>) – A message or a number of messages placed at the top of the written files. Default is None</p></li>
<li><p><strong>kwargs</strong> – Additional keyword arguments. ‘tikz_cs’ is the coordinate system, the points are declared in, ‘options’
is a string of options that is added to the draw command, ‘command’ is the tikz-command for a line and
‘radius’ is the radius of a node. The rest is passed to <a class="reference internal" href="#pyrit.toolbox.IOToolbox.ToLaTeX.open" title="pyrit.toolbox.IOToolbox.ToLaTeX.open"><code class="xref py py-meth docutils literal notranslate"><span class="pre">open()</span></code></a>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>path</strong> – The path of the saved file.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Path</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyrit.toolbox.IOToolbox.ToLaTeX.export_edges">
<span class="sig-name descname"><span class="pre">export_edges</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mesh</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pyrit.mesh.TriMesh.html#pyrit.mesh.TriMesh" title="pyrit.mesh.TriMesh"><span class="pre">TriMesh</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_indices</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Iterable" title="(in Python v3.11)"><span class="pre">Iterable</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.11)"><span class="pre">Union</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.11)"><span class="pre">Path</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.11)"><span class="pre">Union</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Iterable" title="(in Python v3.11)"><span class="pre">Iterable</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.11)"><span class="pre">Path</span></a></span></span><a class="headerlink" href="#pyrit.toolbox.IOToolbox.ToLaTeX.export_edges" title="Permalink to this definition"></a></dt>
<dd><p>Export edges of the mesh to LaTeX</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mesh</strong> (<a class="reference internal" href="pyrit.mesh.TriMesh.html#pyrit.mesh.TriMesh" title="pyrit.mesh.TriMesh"><em>TriMesh</em></a>) – The mesh.</p></li>
<li><p><strong>edge_indices</strong> (<em>Iterable</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a><em>]</em>) – Iterable over edge indices.</p></li>
<li><p><strong>path</strong> (<em>Union</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em>, </em><em>Path</em><em>]</em>) – A Path or a string representing the path. The suffix will be ignored.</p></li>
<li><p><strong>message</strong> (<em>Union</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em>, </em><em>Iterable</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em>]</em><em>]</em><em>, </em><em>optional</em>) – A message or a number of messages placed at the top of the written files. Default is None</p></li>
<li><p><strong>kwargs</strong> – Additional keyword arguments. ‘tikz_cs’ is the coordinate system, the points are declared in, and ‘options’
is a string of options that is added to the draw command. The rest is passed to <a class="reference internal" href="#pyrit.toolbox.IOToolbox.ToLaTeX.open" title="pyrit.toolbox.IOToolbox.ToLaTeX.open"><code class="xref py py-meth docutils literal notranslate"><span class="pre">open()</span></code></a>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>path</strong> – The path of the saved file.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Path</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyrit.toolbox.IOToolbox.ToLaTeX.export_elements">
<span class="sig-name descname"><span class="pre">export_elements</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mesh</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pyrit.mesh.TriMesh.html#pyrit.mesh.TriMesh" title="pyrit.mesh.TriMesh"><span class="pre">TriMesh</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">element_indices</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Iterable" title="(in Python v3.11)"><span class="pre">Iterable</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.11)"><span class="pre">Union</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.11)"><span class="pre">Path</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.11)"><span class="pre">Union</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Iterable" title="(in Python v3.11)"><span class="pre">Iterable</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.11)"><span class="pre">Path</span></a></span></span><a class="headerlink" href="#pyrit.toolbox.IOToolbox.ToLaTeX.export_elements" title="Permalink to this definition"></a></dt>
<dd><p>Export elements of the mesh to LaTeX</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mesh</strong> (<a class="reference internal" href="pyrit.mesh.TriMesh.html#pyrit.mesh.TriMesh" title="pyrit.mesh.TriMesh"><em>TriMesh</em></a>) – The mesh.</p></li>
<li><p><strong>element_indices</strong> (<em>Iterable</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a><em>]</em>) – Iterable over the element indices.</p></li>
<li><p><strong>path</strong> (<em>Path</em>) – A Path or a string representing the path. The suffix will be ignored.</p></li>
<li><p><strong>message</strong> (<em>Union</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em>, </em><em>Iterable</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em>]</em><em>]</em><em>, </em><em>optional</em>) – A message or a number of messages placed at the top of the written files. Default is None</p></li>
<li><p><strong>kwargs</strong> – Additional keyword arguments. ‘tikz_cs’ is the coordinate system, the points are declared in, and ‘options’
is a string of options that is added to the draw command. The rest is passed to <a class="reference internal" href="#pyrit.toolbox.IOToolbox.ToLaTeX.open" title="pyrit.toolbox.IOToolbox.ToLaTeX.open"><code class="xref py py-meth docutils literal notranslate"><span class="pre">open()</span></code></a>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>path</strong> – The path of the saved file.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Path</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyrit.toolbox.IOToolbox.ToLaTeX.export_region_edges">
<span class="sig-name descname"><span class="pre">export_region_edges</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mesh</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pyrit.mesh.TriMesh.html#pyrit.mesh.TriMesh" title="pyrit.mesh.TriMesh"><span class="pre">TriMesh</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.11)"><span class="pre">Union</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.11)"><span class="pre">Path</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.11)"><span class="pre">Union</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Iterable" title="(in Python v3.11)"><span class="pre">Iterable</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.11)"><span class="pre">Path</span></a></span></span><a class="headerlink" href="#pyrit.toolbox.IOToolbox.ToLaTeX.export_region_edges" title="Permalink to this definition"></a></dt>
<dd><p>Export all edges that divide two regions or are at the outer boundary.</p>
<p>Use <a class="reference internal" href="#pyrit.toolbox.IOToolbox.ToLaTeX.export_edges" title="pyrit.toolbox.IOToolbox.ToLaTeX.export_edges"><code class="xref py py-meth docutils literal notranslate"><span class="pre">export_edges()</span></code></a> to export the edges.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mesh</strong> (<a class="reference internal" href="pyrit.mesh.TriMesh.html#pyrit.mesh.TriMesh" title="pyrit.mesh.TriMesh"><em>TriMesh</em></a>) – The mesh.</p></li>
<li><p><strong>path</strong> (<em>Union</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em>, </em><em>Path</em><em>]</em>) – A Path or a string representing the path. The suffix will be ignored.</p></li>
<li><p><strong>message</strong> (<em>Union</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em>, </em><em>Iterable</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em>]</em><em>]</em><em>, </em><em>optional</em>) – A message or a number of messages placed at the top of the written files. Default is None</p></li>
<li><p><strong>kwargs</strong> – Additional keyword arguments. All passed to <a class="reference internal" href="#pyrit.toolbox.IOToolbox.ToLaTeX.export_edges" title="pyrit.toolbox.IOToolbox.ToLaTeX.export_edges"><code class="xref py py-meth docutils literal notranslate"><span class="pre">export_edges()</span></code></a>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>path</strong> – The path of the saved file.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Path</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyrit.toolbox.IOToolbox.ToLaTeX.export_contour">
<span class="sig-name descname"><span class="pre">export_contour</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mesh</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pyrit.mesh.TriMesh.html#pyrit.mesh.TriMesh" title="pyrit.mesh.TriMesh"><span class="pre">TriMesh</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">field</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.23)"><span class="pre">ndarray</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.11)"><span class="pre">Union</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.11)"><span class="pre">Path</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.11)"><span class="pre">Union</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Iterable" title="(in Python v3.11)"><span class="pre">Iterable</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyrit.toolbox.IOToolbox.ToLaTeX.export_contour" title="Permalink to this definition"></a></dt>
<dd><p>Export the contour lines of a field.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mesh</strong> (<a class="reference internal" href="pyrit.mesh.TriMesh.html#pyrit.mesh.TriMesh" title="pyrit.mesh.TriMesh"><em>TriMesh</em></a>) – A mesh object</p></li>
<li><p><strong>field</strong> (<em>np.ndarray</em>) – A field</p></li>
<li><p><strong>path</strong> (<em>Union</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em>, </em><em>Path</em><em>]</em>) – The path to save to the file to</p></li>
<li><p><strong>message</strong> (<em>Union</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em>, </em><em>Iterable</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em>]</em><em>]</em>) – A message that it put at the top of the file. If an iterable, each item is put on a separate line. Each line
is started with the comment string.</p></li>
<li><p><strong>kwargs</strong> – Other options.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Instruction to display the result in LaTeX:</p>
<div class="highlight-latex notranslate"><div class="highlight"><pre><span></span><span class="k">\begin</span><span class="nb">{</span>tikzpicture<span class="nb">}</span>
    <span class="k">\begin</span><span class="nb">{</span>axis<span class="nb">}</span>[axis equal image, unbounded coords=jump]
        <span class="k">\addplot</span> table <span class="nb">{</span>data.dat<span class="nb">}</span>;
    <span class="k">\end</span><span class="nb">{</span>axis<span class="nb">}</span>
<span class="k">\end</span><span class="nb">{</span>tikzpicture<span class="nb">}</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>path</strong> – The path of the saved file.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Path</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pyrit.toolbox.IOToolbox.save.html" class="btn btn-neutral float-left" title="save" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pyrit.toolbox.MiscellaneousToolbox.html" class="btn btn-neutral float-right" title="MiscellaneousToolbox" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>