<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pyrit.Logger.CustomFormatter &mdash; Documentation of Pyrit  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="ValueHandler" href="pyrit.ValueHandler.html" />
    <link rel="prev" title="set_level" href="pyrit.Logger.set_level.html" />
<link rel="stylesheet" type="text/css"
     href="../../_static/custom.css" />


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Documentation of Pyrit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage%20and%20workflow.html">Usage and Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../create_geometry.html">Creating a geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../pyrit.html">Pyrit (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pyrit</span></code>)</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pyrit.Logger.html">Logger</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="pyrit.Logger.html#how-to-use-this-module">How to use this module</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="pyrit.Logger.LEVEL.html">pyrit.Logger.LEVEL</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyrit.Logger.COLOR_DEBUG.html">pyrit.Logger.COLOR_DEBUG</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyrit.Logger.COLOR_INFO.html">pyrit.Logger.COLOR_INFO</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyrit.Logger.COLOR_WARNING.html">pyrit.Logger.COLOR_WARNING</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyrit.Logger.COLOR_ERROR.html">pyrit.Logger.COLOR_ERROR</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyrit.Logger.COLOR_CRITICAL.html">pyrit.Logger.COLOR_CRITICAL</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyrit.Logger.LOG_FORMAT.html">pyrit.Logger.LOG_FORMAT</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyrit.Logger.disable_colors.html">disable_colors</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyrit.Logger.get_logger.html">get_logger</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyrit.Logger.reset_colors.html">reset_colors</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyrit.Logger.set_color.html">set_color</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyrit.Logger.set_format.html">set_format</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyrit.Logger.set_level.html">set_level</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">pyrit.Logger.CustomFormatter</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pyrit.ValueHandler.html">ValueHandler</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../api.html">Pyrit</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">For developers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../information%20for%20developers.html">Information for developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials%20for%20developers.html">Tutorials for developers</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Documentation of Pyrit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../pyrit.html">Pyrit (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pyrit</span></code>)</a> &raquo;</li>
          <li><a href="pyrit.Logger.html">Logger</a> &raquo;</li>
      <li>pyrit.Logger.CustomFormatter</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/src/autosummary/pyrit.Logger.CustomFormatter.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pyrit-logger-customformatter">
<h1>pyrit.Logger.CustomFormatter<a class="headerlink" href="#pyrit-logger-customformatter" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="pyrit.Logger.CustomFormatter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyrit.Logger.</span></span><span class="sig-name descname"><span class="pre">CustomFormatter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fmt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">datefmt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">style</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'%'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">validate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyrit.Logger.CustomFormatter" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/logging.html#logging.Formatter" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Formatter</span></code></a></p>
<p>A custom formatter that uses the colored output.</p>
<p>Initialize the formatter with specified format strings.</p>
<p>Initialize the formatter either with the specified format string, or a
default as described above. Allow for specialized date formatting with
the optional datefmt argument. If datefmt is omitted, you get an
ISO8601-like (or RFC 3339-like) format.</p>
<p>Use a style parameter of ‘%’, ‘{’ or ‘$’ to specify that you want to
use one of %-formatting, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str.format" title="(in Python v3.11)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">str.format()</span></code></a> (<code class="docutils literal notranslate"><span class="pre">{}</span></code>) formatting or
<a class="reference external" href="https://docs.python.org/3/library/string.html#string.Template" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">string.Template</span></code></a> formatting in your format string.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 3.2: </span>Added the <code class="docutils literal notranslate"><span class="pre">style</span></code> parameter.</p>
</div>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyrit.Logger.CustomFormatter.converter" title="pyrit.Logger.CustomFormatter.converter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">converter</span></code></a></p></td>
<td><p>localtime([seconds]) -&gt; (tm_year,tm_mon,tm_mday,tm_hour,tm_min,</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyrit.Logger.CustomFormatter.format" title="pyrit.Logger.CustomFormatter.format"><code class="xref py py-obj docutils literal notranslate"><span class="pre">format</span></code></a></p></td>
<td><p>Format the specified record as text.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyrit.Logger.CustomFormatter.formatException" title="pyrit.Logger.CustomFormatter.formatException"><code class="xref py py-obj docutils literal notranslate"><span class="pre">formatException</span></code></a></p></td>
<td><p>Format and return the specified exception information as a string.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">formatMessage</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyrit.Logger.CustomFormatter.formatStack" title="pyrit.Logger.CustomFormatter.formatStack"><code class="xref py py-obj docutils literal notranslate"><span class="pre">formatStack</span></code></a></p></td>
<td><p>This method is provided as an extension point for specialized formatting of stack information.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyrit.Logger.CustomFormatter.formatTime" title="pyrit.Logger.CustomFormatter.formatTime"><code class="xref py py-obj docutils literal notranslate"><span class="pre">formatTime</span></code></a></p></td>
<td><p>Return the creation time of the specified LogRecord as formatted text.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyrit.Logger.CustomFormatter.usesTime" title="pyrit.Logger.CustomFormatter.usesTime"><code class="xref py py-obj docutils literal notranslate"><span class="pre">usesTime</span></code></a></p></td>
<td><p>Check if the format uses the creation time of the record.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">default_msec_format</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">default_time_format</span></code></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="pyrit.Logger.CustomFormatter.format">
<span class="sig-name descname"><span class="pre">format</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">record</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyrit.Logger.CustomFormatter.format" title="Permalink to this definition"></a></dt>
<dd><p>Format the specified record as text.</p>
<p>The record’s attribute dictionary is used as the operand to a
string formatting operation which yields the returned string.
Before formatting the dictionary, a couple of preparatory steps
are carried out. The message attribute of the record is computed
using LogRecord.getMessage(). If the formatting string uses the
time (as determined by a call to usesTime(), formatTime() is
called to format the event time. If there is exception information,
it is formatted using formatException() and appended to the message.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyrit.Logger.CustomFormatter.converter">
<span class="sig-name descname"><span class="pre">converter</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyrit.Logger.CustomFormatter.converter" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>localtime([seconds]) -&gt; (tm_year,tm_mon,tm_mday,tm_hour,tm_min,</dt><dd><p>tm_sec,tm_wday,tm_yday,tm_isdst)</p>
</dd>
</dl>
<p>Convert seconds since the Epoch to a time tuple expressing local time.
When ‘seconds’ is not passed in, convert the current time instead.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyrit.Logger.CustomFormatter.formatException">
<span class="sig-name descname"><span class="pre">formatException</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ei</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyrit.Logger.CustomFormatter.formatException" title="Permalink to this definition"></a></dt>
<dd><p>Format and return the specified exception information as a string.</p>
<p>This default implementation just uses
traceback.print_exception()</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyrit.Logger.CustomFormatter.formatStack">
<span class="sig-name descname"><span class="pre">formatStack</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stack_info</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyrit.Logger.CustomFormatter.formatStack" title="Permalink to this definition"></a></dt>
<dd><p>This method is provided as an extension point for specialized
formatting of stack information.</p>
<p>The input data is a string as returned from a call to
<a class="reference external" href="https://docs.python.org/3/library/traceback.html#traceback.print_stack" title="(in Python v3.11)"><code class="xref py py-func docutils literal notranslate"><span class="pre">traceback.print_stack()</span></code></a>, but with the last trailing newline
removed.</p>
<p>The base implementation just returns the value passed in.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyrit.Logger.CustomFormatter.formatTime">
<span class="sig-name descname"><span class="pre">formatTime</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">record</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">datefmt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyrit.Logger.CustomFormatter.formatTime" title="Permalink to this definition"></a></dt>
<dd><p>Return the creation time of the specified LogRecord as formatted text.</p>
<p>This method should be called from format() by a formatter which
wants to make use of a formatted time. This method can be overridden
in formatters to provide for any specific requirement, but the
basic behaviour is as follows: if datefmt (a string) is specified,
it is used with time.strftime() to format the creation time of the
record. Otherwise, an ISO8601-like (or RFC 3339-like) format is used.
The resulting string is returned. This function uses a user-configurable
function to convert the creation time to a tuple. By default,
time.localtime() is used; to change this for a particular formatter
instance, set the ‘converter’ attribute to a function with the same
signature as time.localtime() or time.gmtime(). To change it for all
formatters, for example if you want all logging times to be shown in GMT,
set the ‘converter’ attribute in the Formatter class.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyrit.Logger.CustomFormatter.usesTime">
<span class="sig-name descname"><span class="pre">usesTime</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyrit.Logger.CustomFormatter.usesTime" title="Permalink to this definition"></a></dt>
<dd><p>Check if the format uses the creation time of the record.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pyrit.Logger.set_level.html" class="btn btn-neutral float-left" title="set_level" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pyrit.ValueHandler.html" class="btn btn-neutral float-right" title="ValueHandler" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>